:Base help
:Title M A T H E M A T I C S
1 Базовые сведения
2 Общая информация
3 Что такое  OSA?=IDH_001
2 Настройка
3 Основные параметры=IDH_002
3 Редактирование интерфейса=IDH_003
3 Формат ввода функций=IDH_013
1 Выполнение математических расчётов
2 Решение квадратного уравнения=IDH_004
2 Решение систем линейных уравнений=IDH_005>Main
2 Решение нелинейных уравнений с 1 неизвестным=IDH_006
2 Локальная интерполяция=IDH_007
2 Глобальная интерполяция=IDH_008
2 Численное интегрирование=IDH_009
2 Численное дифференциирование=IDH_010
1 Дополнительные инструменты
2 Калькулятор=IDH_011
2 Построение графиков функций=IDH_012
2 Матрицы=IDH_015
